<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Papaya Salad</title>
</head>
<body>
    <h1>Green Papaya Salad</h1>
        <img src="../images/papayasalad.jpg" alt="Close up image of a plate of green papaya salad" width="450" height="350">
        <h3>Description</h3>
            <p>If you're grilling some meat for dinner, and looking for a side that will make it a complete and<br>
                healthy meal, som tum is Thai people's go-to side dish. Crunchy green papaya is tossed with<br>
                fish sauce, palm sugar, tamarind paste and fresh lime juice. With a little (or a lot) of chilies for<br>
                that spicy flavor. Serve it with sticky rice or Thai coconut rice.
            </p>
        <h3>Ingredients</h3>
            <ul>
                <li>1 ½ cups julienned green papaya, soak in ice water for 10-15 minutes until they are firmer</li>
                <li>2 cloves garlic</li>
                <li>Thai chilies, to taste </li>
                <li>1 ½ Tbsp palm sugar, finely chopped, packed</li>
                <li>2-3 long beans, cut into 2-inch pieces</li>
                <li>3 Tbsp roasted peanuts</li>
                <li>1 heaping Tbsp small dried shrimp, roughly chop if you have large ones</li>
                <li>2 Tbsp fresh lime juice </li>
                <li>2 tsp tamarind juice</li>
                <li>1 ½ Tbsp fish sauce</li>
                <li>½ cup grape tomato halves or a small tomato cut into wedges</li>
            </ul>
        <h3>Cooking Instructions</h3>
            <ol>
                <li>Drain the soaked papaya well and place in a bowl lined with 2<br>
                    layers of paper towel to absorb excess water. You want to<br>
                    have as little water on the papaya as possible so as to not<br>
                    dilute the dressing.</li>
                <li>In a large mortar and pestle, pound garlic and chilies until<br>
                    there are no more big chunks (pieces of chili skin are fine).</li>
                <li>Add palm sugar and mash with the pestle until it turns into a<br>
                    wet paste and all the chunks are dissolved.</li>
                <li>Add long beans and pound just until they're broken.</li>
                <li>Add dried shrimp and peanuts and pound to break the peanuts up slightly.</li>
                <li>Add fish sauce, tamarind juice, and lime juice, adding the<br>
                    squeezed lime skin into the mortar as well for extra lime<br>
                    fragrance. Stir with a large spoon to mix and dissolve the sugar.</li>
                <li>Add shredded papaya and tomatoes, and mix using the pound-and-flip method.<br>
                    Once everything looks well mixed and the tomatoes are just slightly crushed, it's done!</li>
                <li>Plate and sprinkle with the remaining peanuts.</li>
                <li>For a truly classic Northeastern Thai meal, serve with sticky rice.</li>
            </ol>
    <footer>
        <p><a href="../index.html">Home</a></p>
        <p>Created by ARCEN 2023</p>
    </footer>
</body>
</html>